{
  "name": "la",
  "version": "1.0.0",
  "description": "",
  "main": "analyst.js",
  "scripts": {
    "test": "test"
  },
  "author": "maiduo",
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "mysql": "^2.14.1"
  }
}
